# net.pocrd.api-publish-service

./: .env.example  .gitignore  .tool-versions  Dockerfile  README.md  deploy.sh  docker-compose.test.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/pocrd/api_publish_service/api/: GreeterServiceHttpExport.java  GreeterServiceInternal.java  InvalidApiTestService.java  PageResult.java  PartialDescribedEntity.java  UndescribedEntity.java  ValidApiTestService.java
api/src/main/java/com/pocrd/api_publish_service/api/constant/: GreeterServiceReturnCode.java  InvalidErrorCodeClass.java  OrderStatusEnum.java  TestServiceReturnCode.java
api/src/main/java/com/pocrd/api_publish_service/api/entity/: AddressInfo.java  ApiInfo.java  BigDecimalResult.java  CircularEntityA.java  CircularEntityB.java  EnumFieldEntity.java  NonRecordEntity.java  OrderInfo.java  OrderItem.java  PageResult.java  PartialDescribedEntity.java  ServiceInfo.java  UndescribedEntity.java  UserInfo.java
api/src/main/java/com/pocrd/api_publish_service/api/entity/conflict/: AddressInfo.java
client/: GUIDE.md  README.md  pom.xml
client/script/: decode_nacos_metadata.py  decode_nacos_metadata.sh  generate_ingress_from_nacos.py  generate_ingress_from_nacos.sh  run_codegen_test.sh  test_crud_product.sh  test_greet.sh  test_greet2.sh  test_greet_stream.sh  test_https_greet2.sh
client/src/test/java/com/pocrd/api_publish_service/client/: AllApiMethodsTest.java  CodegenHttpClient.java  CodegenSdkTest.java  HttpClientUtils.java  HttpsGreet2Test.java  TestConfigManager.java
codegen/: README.md  nacos_metadata.json  pom.xml
codegen/c/: Makefile  cgen.py  generate_c_sdk.sh  nacos_metadata.json
codegen/c/client/include/: apg_http_client.h  apg_test_config.h
codegen/c/client/script/: run_c_test.sh
codegen/c/client/src/: apg_http_client.c  apg_test_config.c
codegen/c/client/test/: test_all_api.c  test_greet.c
codegen/c/src/: CMakeLists.txt  apg_http_method.h  apg_list.c  apg_list.h  apg_set.c  apg_set.h
codegen/c/template/: api_method.c.j2  api_method.h.j2  entity.c.j2  entity.h.j2  error_code.c.j2  error_code.h.j2
codegen/java/: generate_java_sdk.sh  javagen.py  nacos_metadata.json  pom.xml
codegen/java/com/pocrd/clientsdk/: ApiMethod.java  JsonUtil.java  ReturnCode.java
codegen/java/template/: apimethod.java.j2  entity.java.j2  errorcode.java.j2
codegen/src/main/java/com/pocrd/api_publish_service/codegen/: CodeGeneratorApp.java
codegen/src/main/java/com/pocrd/api_publish_service/codegen/cli/: CommandLineOptions.java
codegen/src/main/java/com/pocrd/api_publish_service/codegen/generator/: AbstractCodeGenerator.java  CodeGenerator.java  CodeGeneratorFactory.java  GoClientCodeGenerator.java  JavaClientCodeGenerator.java
codegen/src/main/java/com/pocrd/api_publish_service/codegen/service/: ApiMetadataDeserializer.java  NacosMetadataService.java
codegen/src/main/resources/: logback.xml
codegen/src/test/java/com/pocrd/api_publish_service/codegen/generator/: JavaClientCodeGeneratorTest.java
dao/: pom.xml
dao/src/main/java/com/pocrd/api_publish_service/dao/autogen/entity/: OrderDTO.java  OrderDTOExample.java  ProductDTO.java  ProductDTOExample.java  UserDTO.java  UserDTOExample.java
dao/src/main/java/com/pocrd/api_publish_service/dao/autogen/mapper/: OrderDTOMapper.java  ProductDTOMapper.java  UserDTOMapper.java
dao/src/main/java/com/pocrd/api_publish_service/dao/mapper/: OrderDTOExtMapper.java  ProductDTOExtMapper.java  UserDTOExtMapper.java
dao/src/main/resources/autogen/mapper/: OrderDTOMapper.xml  ProductDTOMapper.xml  UserDTOMapper.xml
dao/src/main/resources/mapper/: OrderDTOExtMapper.xml  ProductDTOExtMapper.xml  UserDTOExtMapper.xml
dao/src/test/java/com/pocrd/api_publish_service/dao/: BaseMapperTest.java  MybatisCodeGenerator.java
dao/src/test/resources/: application-test.yml  generator-config.xml  mybatis-test-config.xml
sdk/: pom.xml
sdk/src/main/java/com/pocrd/api_publish_service/sdk/annotation/: ApiGroup.java  ApiParameter.java  Description.java  DesignedErrorCode.java  EnumDef.java
sdk/src/main/java/com/pocrd/api_publish_service/sdk/apidefine/: ApiGroupInfo.java  ApiMetadata.java  EntityDefinition.java  ErrorCodeInfo.java  FieldDefinition.java  MethodDefinition.java  ParameterDefinition.java  ServiceDefinition.java  ValidationError.java  ValidationResult.java
sdk/src/main/java/com/pocrd/api_publish_service/sdk/entity/: AbstractReturnCode.java  ApiMetadataExtractException.java  EnumNull.java  ErrorCode.java
sdk/src/main/java/com/pocrd/api_publish_service/sdk/spi/: ApiMetadataObjectMapper.java  ApiMetadataServiceConfigurationCustomizer.java
sdk/src/main/java/com/pocrd/api_publish_service/sdk/util/: ApiMetadataValidator.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/pocrd/api_publish_service/service/: ApiPublishServiceApplication.java
service/src/main/java/com/pocrd/api_publish_service/service/impl/: GreeterServiceHttpExportImpl.java  GreeterServiceInternalImpl.java  InvalidApiTestServiceImpl.java  ValidApiTestServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/pocrd/api_publish_service/service/: GreeterServiceTest.java
